OPENAI_API_KEY = ''

NOTION_TOKEN = ''

SLACK_SIGNING_SECRET = ''
SLACK_BOT_TOKEN = ''
SLACK_APP_TOKEN = ''
SLACK_PORT = '8080'

WEAVIATE_TOKEN = ''
WEAVIATE_SCHEME = ''
WEAVIATE_HOST = ''
WEAVIATE_INDEX = ''

REDIS_USER = ''
REDIS_PASSWORD = ''
REDIS_URL = ''
